________________________________Labsheet 02_____________________________________

----------------------------------S01-----------------------------------------------------------

3Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname RegNo-S1
RegNo-S1(config)#no ip domain-lookup
RegNo-S1(config)#line console 0
RegNo-S1(config-line)#password 1234
RegNo-S1(config-line)#login
RegNo-S1(config-line)#end
RegNo-S1#
%SYS-5-CONFIG_I: Configured from console by console

RegNo-S1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.

	
RegNo-S1(config)#service password-encryption

	
RegNo-S1(config)#interface vlan 1	
RegNo-S1(config-if)#ip address 192.168.1.1 255.255.255.0
RegNo-S1(config-if)#no shutdown

RegNo-S1(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

RegNo-S1(config-if)# banner motd #Authrized Access Only#
RegNo-S1(config)#
RegNo-S1#
%SYS-5-CONFIG_I: Configured from console by console

	
RegNo-S1#show running-config
Building configuration...

Current configuration : 1178 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RegNo-S1
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
banner motd ^CAuthrized Access Only^C
!
!
!
line con 0
 password 7 08701E1D5D
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

RegNo-S1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
RegNo-S1#
RegNo-S1#

-----------------S02-----------------------------------------------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname RegNo-S2

RegNo-S2(config)#line console 0
RegNo-S2(config-line)#password 1234
RegNo-S2(config-line)#login
RegNo-S2(config-line)#end
RegNo-S2#
%SYS-5-CONFIG_I: Configured from console by console

RegNo-S2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
RegNo-S2(config)#enable secret calss
	
RegNo-S2(config)#service password
RegNo-S2(config)#service password-encryption 
RegNo-S2(config)#interface vlan 1

RegNo-S2(config-if)#ip address 192.168.1.2 255.255.255.0
RegNo-S2(config-if)#no shutdown

RegNo-S2(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

RegNo-S2(config-if)#banner motd #Auhorized Access Only#
RegNo-S2(config)#exit
RegNo-S2#
%SYS-5-CONFIG_I: Configured from console by console

RegNo-S2#show running-config
Building configuration...

Current configuration : 1227 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RegNo-S2
!
enable secret 5 $1$mERr$4H0HwUhmWTnfqr2Ufixbp0
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.1.2 255.255.255.0
!
banner motd ^CAuhorized Access Only^C
!
!
!
line con 0
 password 7 08701E1D5D
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

RegNo-S2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
RegNo-S2#
RegNo-S2#


--------------------PC(A)-----------------------------------------------------------
IP :-192.168.1.10
Subnet Mask :-255.255.255.0
Defalt Getaway :-

--------------------PC(B-----------------------------------------------------------
IP :-192.168.1.11
Subnet Mask :-255.255.255.0
Defalt Getaway :-

________________________________Labsheet 03_____________________________________


-----------------------------------------------------------I-----------------------------------------------------------
-----------------S01-----------------------------------------------------------

Switch>show mac-address-table
          Mac Address Table
-------------------------------------------	
Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#no ip domain-lookup
Switch(config)#line console 0
Switch(config-line)#password 1234
Switch(config-line)#login
Switch(config-line)#end

Switch#configure  terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#enable secret class
Switch(config)#service password-en
Switch(config)#service password-encryption 
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.1.2 255.255.255.0
Switch(config-if)#no shutdown	
Switch(config)#banner motd #Authorized Access only #
Switch(config)#
Switch(config)#
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
Switch#
Switch#

Switch#show mac-address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0000.0ca5.943c    DYNAMIC     Fa0/1
   1    000a.41bc.dd1d    DYNAMIC     Fa0/4
   1    00d0.58bb.14a0    DYNAMIC     Fa0/2
   1    00d0.58e2.3bcc    DYNAMIC     Fa0/1
   1    00d0.9705.1701    DYNAMIC     Fa0/1
   1    00d0.975a.4741    DYNAMIC     Fa0/1
   1    00d0.ff53.0773    DYNAMIC     Fa0/3
Switch#


-----------------S02--------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#no ip domain-lookup
Switch(config)#line console 0
Switch(config-line)#password 1234
Switch(config-line)#login
Switch(config-line)#end
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#enable secret class
Switch(config)#service password-encryption 
Switch(config)#
Switch(config)#interface vlan1
Switch(config-if)#ip address 192.168.1.1 255.255.255.0
Switch(config-if)#no shutdown

Switch(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

Switch(config-if)#exit
Switch(config)#
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
Switch#
Switch#
Switch#show mac-address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0001.43ca.6301    DYNAMIC     Fa0/1
Switch#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.1.1             -   0060.5C25.54CA  ARPA   Vlan1
Switch#

--------------------PC(A)---------------
IP :-192.168.1.10
Subnet Mask :-255.255.255.0
Defalt Getaway :-

--------------------PC(B)---------------
IP :-192.168.1.11
Subnet Mask :-255.255.255.0
Defalt Getaway :-

--------------------PC(C)---------------
IP :-192.168.1.12
Subnet Mask :-255.255.255.0
Defalt Getaway :-

--------------------PC(D)---------------
IP :-192.168.1.13
Subnet Mask :-255.255.255.0
Defalt Getaway :-

--------------------PC(E)---------------
IP :-192.168.1.14
Subnet Mask :-255.255.255.0
Defalt Getaway :-

--------------------PC(F)---------------
IP :-192.168.1.15
Subnet Mask :-255.255.255.0
Defalt Getaway :-

-----------------------------------------------------------II-----------------------------------------------------------

-----------------R01--------------------

Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#hostname R1
R1(config)#no ip domain-lookup
R1(config)#line console 0
R1(config-line)#password 1234
R1(config-line)#login
R1(config-line)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#enable secret class
R1(config)#service password-encrypt

R1(config)#interface g0/0/0 
R1(config-if)#ip address 192.168.1.1
% Incomplete command.
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R1(config-if)#
R1(config-if)#exit
R1(config)#interface g0/0/1
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up

R1(config-if)#exit
R1(config)#
R1(config)#banner motd # Router 1 not Access allow any user #
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#

-----------------S01--------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S1
S1(config)#interface vlan 1
S1(config-if)#ip address 192.168.1.2 255.255.255.0
S1(config-if)#no shutdown

S1(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

S1(config-if)#exit
S1(config)#no ip domain-lookup
S1(config)#line console 0
S1(config-line)#password 1234
S1(config-line)#login
S1(config-line)#end
S1#
%SYS-5-CONFIG_I: Configured from console by console

S1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#enable secret class
S1(config)#service password-encrypt

S1(config)#banner motd #switch 01 #
S1(config)#
S1(config)#
S1#
%SYS-5-CONFIG_I: Configured from console by console

S1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S1#


-----------------S02--------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#no ip domain-lookup
Switch(config)#
Switch(config)#line console 0
Switch(config-line)#password 1234
Switch(config-line)#login
Switch(config-line)#end
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#enable secret class
Switch(config)#service password-en
Switch(config)#service password-encryption 
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.2.2 255.255.255.0	
Switch(config-if)#no shutdown

Switch(config-if)#exit
Switch(config)#exit

Switch#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
Switch#
Switch#



--------------------PC(1)---------------
IP :-192.168.1.3
Subnet Mask :-255.255.255.0
Defalt Getaway :-192.168.1.1

--------------------PC(2)---------------
IP :-192.168.1.4
Subnet Mask :-255.255.255.0
Defalt Getaway :-192.168.1.1

--------------------PC(3)---------------
IP :-192.168.2.3
Subnet Mask :-255.255.255.0
Defalt Getaway :-192.168.2.1

--------------------PC(4)---------------
IP :-192.168.2.4
Subnet Mask :-255.255.255.0
Defalt Getaway :-192.168.2.1



________________________________Labsheet 04_____________________________________


-----------------R01--------------------


Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#line console 0
R1(config-line)#password 1234
R1(config-line)#login
R1(config-line)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#enable secret class
R1(config)#service password-encryption


R1(config)#banner motd # ROUTER 1 ACCESS ONLLY NETWORK ENGINER #
R1(config)#
R1(config)#interface g0/0/0
R1(config-if)#ip address 10.1.10.1 255.255.255.0
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R1(config-if)#exit
R1(config)#
R1(config)#interface g0/0/1
R1(config-if)#ip address 10.1.20.1 255.255.255.0	
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up

R1(config-if)#exit
R1(config)#interface s0/1/0
R1(config-if)#ip address 192.168.10.1 255.255.255.0
R1(config-if)#no shutdown
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
R1(config-if)#exit

R1(config)#
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#

-----------------R02--------------------

Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#line console 0
R2(config-line)#password 1234
R2(config-line)#login
R2(config-line)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
	
R2(config)#enable secret class
R2(config)#service password-encryption

R2(config)#banner motd #ROUTER 2 ACCESS ONLY NETWORK ENGINER #
R2(config)#exit

R2(config)#interface s0/1/0
R2(config-if)#ip address 192.168.10.2 255.255.255.0	
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface g0/0/0
R2(config-if)#ip address 172.6.10.1 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface g0/0/1
R2(config-if)#ip address 172.6.20.1 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#exit

R2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#

-----------------S01--------------------

-----------------S02--------------------

-----------------S03--------------------

-----------------S04--------------------

--------------------PC(1)---------------
IP :-10.1.10.10
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.10.1

--------------------PC(2)---------------
IP :-10.1.10.11
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.10.1

--------------------PC(3)---------------
IP :-10.1.10.12
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.10.1
--------------------PC(4)---------------

IP :-10.1.10.13
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.10.1

--------------------PC(5)---------------

IP :-10.1.20.10
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.20.1

--------------------PC(6)---------------
IP :-10.1.10.11
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.10.1

--------------------PC(7)---------------

IP :-10.1.10.12
Subnet Mask :-255.255.255.0
Defalt Getaway :-10.1.10.1

--------------------PC(8)---------------

IP :-176.6.10.10
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.10.1

--------------------PC(9)---------------

IP :-176.6.10.11
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.10.1

--------------------PC(10)---------------

IP :-176.6.10.12
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.10.1

--------------------PC(11)---------------

IP :-176.6.10.13
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.10.1

--------------------PC(12)---------------

IP :-176.6.20.10
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.20.1


--------------------PC(13)---------------

IP :-176.6.20.11
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.20.1

--------------------PC(14)---------------

IP :-176.6.20.12
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.20.1

--------------------PC(15)---------------

IP :-176.6.20.13
Subnet Mask :-255.255.255.0
Defalt Getaway :-176.6.20.1



________________________________Labsheet 05_____________________________________

-----------------R01--------------------

Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface g0/0/0
Router(config-if)#ip address 192.168.1.1 255.255.255.224
Router(config-if)#no shutdown


Router(config-if)#interface g0/0/1
Router(config-if)#ip address 192.168.1.33 255.255.255.224
Router(config-if)#no shutdown

Router(config-if)#interface s0/1/0
Router(config-if)#ip address 192.168.1.129 255.255.255.224
Router(config-if)#no shutdown

-----------------R02--------------------

Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface g0/0/0
Router(config-if)#ip address 192.168.1.65 255.255.255.224
Router(config-if)#no shutdown

Router(config-if)#interface g0/0/1
Router(config-if)#ip address 192.168.1.97 255.255.255.224
Router(config-if)#no shutdown

Router(config-if)#interface s0/1/0
Router(config-if)#ip address 192.168.1.158 255.255.255.224
Router(config-if)#no shutdown

-----------------S01--------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.1.2 255.255.255.224
Switch(config-if)#no shutdown

-----------------S02--------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.1.34 255.255.255.224
Switch(config-if)#no shutdown

-----------------S03--------------------

Switch>enable 
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.1.66 255.255.255.224
Switch(config-if)#no shutdown


-----------------S04--------------------

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.1.98 255.255.255.224
Switch(config-if)#no shutdown


--------------------PC(A)---------------

IP :-192.168.1.3
Subnet Mask :-255.255.255.224
Defalt Getaway :-192.168.1.1

--------------------PC(B)---------------

IP :-192.168.1.35
Subnet Mask :--255.255.255.224
Defalt Getaway :-192.168.1.33

--------------------PC(C)---------------

IP :-192.168.1.67
Subnet Mask :--255.255.255.224
Defalt Getaway :-192.168.1.65
--------------------PC(D)---------------

IP :-192.168.1.99
Subnet Mask :--255.255.255.224
Defalt Getaway :-192.168.1.97

________________________________Labsheet 06_____________________________________


-----------------R01--------------------

-----------------R02--------------------

-----------------R03--------------------

-----------------R04--------------------

-----------------R05--------------------

-----------------S01--------------------

-----------------S02--------------------

-----------------S03--------------------

-----------------S04--------------------

-----------------S05--------------------

-----------------S06--------------------

-----------------S07--------------------

-----------------S08--------------------

-----------------S09--------------------

-----------------S10--------------------


--------------------PC(1)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(2)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(3)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(4)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(5)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(6)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(7)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(8)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(9)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-

--------------------PC(10)---------------
IP :-
Subnet Mask :-
Defalt Getaway :-
________________________________Labsheet 07_____________________________________


________________________________Labsheet 08_____________________________________


________________________________Labsheet 09_____________________________________


________________________________Labsheet 10_____________________________________

________________________________Labsheet 11_____________________________________

________________________________Labsheet 12_____________________________________

________________________________Labsheet 13_____________________________________

________________________________Labsheet 14_____________________________________

________________________________Labsheet 15_____________________________________

________________________________Labsheet 17_____________________________________

________________________________Labsheet 18_____________________________________

________________________________Labsheet 19_____________________________________