________________________________Labsheet 15_____________________________________


-----------------R01--------------------

enable
configure terminal

hostname R1

ipv6 unicast-routing

interface g0/0/0
ipv6 address 2001:db8:acad:2::1/64
ipv6 address fe80::1 link-local 
no shutdown
exit


interface g0/0/1
ipv6 address 2001:db8:acad:1::1/64
ipv6 address fe80::2 link-local 
no shutdown
exit

ipv6 dhcp pool R1-STATELESS
dns-server 2001:db8:acad::254
domain-name stateless.com
exit

interface g0/0/1
ipv6 nd other-config-flag
ipv6 dhcp server R1-STATELESS
exit

ipv6 dhcp pool R2-STATEFUL
address prefix 2001:db8:acad:3::/64
dns-server 2001:db8:acad::254
domain-name stateful.com
exit

interface g0/0/0
ipv6 dhcp server R2-STATEFUL
no shutdown
exit

-----------------R02--------------------

enable
configure terminal
hostname R2
interface g0/0/0
ipv6 address 2001:db8:acad:2::2/64
ipv6 address fe80::3 link-local
no shutdown


interface g0/0/1
ipv6 address 2001:db8:acad:3::1/64
ipv6 address fe80::4 link-local
no shutdown